<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDS-NA-lzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="biC-AX-sTC">
                                <rect key="frame" x="57" y="138" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DV-JD-rYc"/>
                                    <constraint firstAttribute="width" constant="260" id="V8Y-1s-jZS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-U6-t7w">
                                <rect key="frame" x="57" y="203" width="260" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-SP-2MB" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="376" width="260" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-0Q-Tii">
                                <rect key="frame" x="57" y="291" width="260" height="50"/>
                                <color key="backgroundColor" red="0.011923936195671558" green="0.47466540336608887" blue="0.98470920324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQE-nO-WIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28229108450000001" green="0.67687052489999999" blue="0.71574753520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EoS-U6-t7w" firstAttribute="width" secondItem="biC-AX-sTC" secondAttribute="width" id="6Lf-IT-whZ"/>
                            <constraint firstItem="hUx-0Q-Tii" firstAttribute="height" secondItem="biC-AX-sTC" secondAttribute="height" id="7m8-u5-Aeq"/>
                            <constraint firstItem="hUx-0Q-Tii" firstAttribute="leading" secondItem="biC-AX-sTC" secondAttribute="leading" id="BUb-fI-og2"/>
                            <constraint firstItem="biC-AX-sTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqK-mF-TQj"/>
                            <constraint firstItem="jem-SP-2MB" firstAttribute="height" secondItem="biC-AX-sTC" secondAttribute="height" id="IhK-xH-voX"/>
                            <constraint firstItem="hUx-0Q-Tii" firstAttribute="width" secondItem="biC-AX-sTC" secondAttribute="width" id="TeP-68-DAp"/>
                            <constraint firstItem="jem-SP-2MB" firstAttribute="top" secondItem="hUx-0Q-Tii" secondAttribute="bottom" constant="35" id="V0x-nz-vvR"/>
                            <constraint firstItem="EoS-U6-t7w" firstAttribute="top" secondItem="biC-AX-sTC" secondAttribute="bottom" constant="15" id="aB1-Lk-36T"/>
                            <constraint firstItem="biC-AX-sTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="mE0-oo-Ppr"/>
                            <constraint firstItem="jem-SP-2MB" firstAttribute="width" secondItem="biC-AX-sTC" secondAttribute="width" id="ntW-dD-MVY"/>
                            <constraint firstItem="EoS-U6-t7w" firstAttribute="height" secondItem="biC-AX-sTC" secondAttribute="height" id="uR1-hN-gFl"/>
                            <constraint firstItem="EoS-U6-t7w" firstAttribute="leading" secondItem="biC-AX-sTC" secondAttribute="leading" id="wav-o4-xmX"/>
                            <constraint firstItem="jem-SP-2MB" firstAttribute="leading" secondItem="biC-AX-sTC" secondAttribute="leading" id="xIR-5B-mMi"/>
                            <constraint firstItem="hUx-0Q-Tii" firstAttribute="top" secondItem="EoS-U6-t7w" secondAttribute="bottom" constant="38" id="xOq-dO-uQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="biC-AX-sTC" id="egj-58-zz2"/>
                        <outlet property="loginButton" destination="hUx-0Q-Tii" id="cg3-Bc-LhV"/>
                        <outlet property="pwdTextField" destination="EoS-U6-t7w" id="RCn-xm-LTL"/>
                        <outlet property="signInButton" destination="jem-SP-2MB" id="Lgz-93-sIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="1504"/>
        </scene>
        <!--트레이너-->
        <scene sceneID="QkZ-Hs-YEw">
            <objects>
                <viewController id="P7y-xA-a8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fi-57-mjs"/>
                        <viewControllerLayoutGuide type="bottom" id="OR0-bG-sI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0f-0C-iNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="트레이너" id="DlV-Df-9xP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui6-nC-KBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="2087"/>
        </scene>
        <!--Start ExerciseVC-->
        <scene sceneID="4iL-rv-KNh">
            <objects>
                <viewController id="ZDS-NA-lzP" customClass="StartExerciseVC" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOR-qO-KLw"/>
                        <viewControllerLayoutGuide type="bottom" id="M3A-vP-Xx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rl-7n-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-mr-5Nr">
                                <rect key="frame" x="50" y="465" width="96" height="71"/>
                                <color key="backgroundColor" red="1" green="0.2873336235477898" blue="0.22784198979007619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fail"/>
                                <connections>
                                    <action selector="failAction:" destination="ZDS-NA-lzP" eventType="touchUpInside" id="Yaz-ak-RSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-Ni-aD9">
                                <rect key="frame" x="229" y="465" width="96" height="71"/>
                                <color key="backgroundColor" red="0.3284033626524594" green="1" blue="0.39801502586662718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2sj-ZM-uyP"/>
                                    <constraint firstAttribute="height" constant="71" id="CeQ-R7-XQm"/>
                                </constraints>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="passAction:" destination="ZDS-NA-lzP" eventType="touchUpInside" id="Kpz-t9-5IV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-7n-TSZ">
                                <rect key="frame" x="50" y="46" width="275" height="47"/>
                                <color key="backgroundColor" red="0.24436369269182268" green="1" blue="0.94505455338629518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7ly-HU-law"/>
                                    <constraint firstAttribute="width" constant="275" id="miT-mJ-Uhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-HL-J8f">
                                <rect key="frame" x="50" y="340" width="275" height="106"/>
                                <color key="backgroundColor" red="0.99617519330922744" green="0.62853436876945246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="EPc-Dj-Aqg"/>
                                    <constraint firstAttribute="width" constant="275" id="rvq-jo-Tw7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZDS-NA-lzP" id="nqT-mQ-3cL"/>
                                    <outlet property="delegate" destination="ZDS-NA-lzP" id="gst-gn-NkK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-fa-Ryo">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="1" green="0.28048469949785626" blue="0.9595525836282397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QJy-kh-EL3"/>
                                    <constraint firstAttribute="width" constant="375" id="gDV-HE-wo8"/>
                                </constraints>
                                <state key="normal" title="운동 완료"/>
                                <connections>
                                    <segue destination="dwJ-af-2po" kind="show" id="ea6-qD-kbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-Nl-7gj">
                                <rect key="frame" x="50" y="122" width="275" height="166"/>
                                <color key="backgroundColor" red="0.94121150663215547" green="1" blue="0.32140823828181586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="VfF-bT-RcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqe-mr-5Nr" firstAttribute="leading" secondItem="pIb-Nl-7gj" secondAttribute="leading" id="376-9T-bYV"/>
                            <constraint firstItem="pIb-Nl-7gj" firstAttribute="top" secondItem="cLO-7n-TSZ" secondAttribute="bottom" constant="29" id="4PE-J0-9Kg"/>
                            <constraint firstItem="gpi-Ni-aD9" firstAttribute="trailing" secondItem="pIb-Nl-7gj" secondAttribute="trailing" id="6Zg-QJ-oRa"/>
                            <constraint firstItem="cbB-HL-J8f" firstAttribute="centerX" secondItem="6Rl-7n-usg" secondAttribute="centerX" id="BGJ-MU-Hdb"/>
                            <constraint firstItem="9JO-fa-Ryo" firstAttribute="top" secondItem="gpi-Ni-aD9" secondAttribute="bottom" constant="68" id="CP8-mW-v2D"/>
                            <constraint firstItem="cLO-7n-TSZ" firstAttribute="top" secondItem="cOR-qO-KLw" secondAttribute="bottom" constant="26" id="Hp9-9Q-jqI"/>
                            <constraint firstItem="gpi-Ni-aD9" firstAttribute="top" secondItem="cbB-HL-J8f" secondAttribute="bottom" constant="19" id="HuU-fe-GLd"/>
                            <constraint firstItem="cLO-7n-TSZ" firstAttribute="centerX" secondItem="6Rl-7n-usg" secondAttribute="centerX" id="KB9-cJ-5Jv"/>
                            <constraint firstItem="cLO-7n-TSZ" firstAttribute="centerX" secondItem="6Rl-7n-usg" secondAttribute="centerX" id="KYH-I8-K3X"/>
                            <constraint firstAttribute="trailing" secondItem="9JO-fa-Ryo" secondAttribute="trailing" id="LNU-Ec-h0p"/>
                            <constraint firstItem="cbB-HL-J8f" firstAttribute="top" secondItem="pIb-Nl-7gj" secondAttribute="bottom" constant="52" id="LSc-Dg-iJA"/>
                            <constraint firstItem="pIb-Nl-7gj" firstAttribute="width" secondItem="cLO-7n-TSZ" secondAttribute="width" id="Nwf-bv-JxM"/>
                            <constraint firstItem="hqe-mr-5Nr" firstAttribute="bottom" secondItem="gpi-Ni-aD9" secondAttribute="bottom" id="O6T-nU-pLV"/>
                            <constraint firstItem="hqe-mr-5Nr" firstAttribute="width" secondItem="gpi-Ni-aD9" secondAttribute="width" id="Ucf-Gp-xsc"/>
                            <constraint firstItem="M3A-vP-Xx6" firstAttribute="top" secondItem="9JO-fa-Ryo" secondAttribute="bottom" id="V6m-SU-6by"/>
                            <constraint firstItem="hqe-mr-5Nr" firstAttribute="height" secondItem="gpi-Ni-aD9" secondAttribute="height" id="a8G-WP-kKF"/>
                            <constraint firstItem="cbB-HL-J8f" firstAttribute="trailing" secondItem="pIb-Nl-7gj" secondAttribute="trailing" id="bhg-24-5Ov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpi-Ni-aD9" secondAttribute="trailing" constant="34" id="dIm-wP-LJa"/>
                            <constraint firstItem="pIb-Nl-7gj" firstAttribute="leading" secondItem="cLO-7n-TSZ" secondAttribute="leading" id="q5k-7D-Ayw"/>
                            <constraint firstItem="cbB-HL-J8f" firstAttribute="leading" secondItem="pIb-Nl-7gj" secondAttribute="leading" id="wlY-kb-ETU"/>
                            <constraint firstItem="9JO-fa-Ryo" firstAttribute="leading" secondItem="6Rl-7n-usg" secondAttribute="leading" id="zSI-Zl-qqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQi-q4-pQ6"/>
                    <connections>
                        <outlet property="exDetailLabel" destination="cLO-7n-TSZ" id="euv-SA-xyr"/>
                        <outlet property="failButton" destination="hqe-mr-5Nr" id="IbP-Ie-7gE"/>
                        <outlet property="passButton" destination="gpi-Ni-aD9" id="Tb1-ZM-J7m"/>
                        <outlet property="setDetailPickerView" destination="cbB-HL-J8f" id="oym-BQ-7Zw"/>
                        <outlet property="timeLabel" destination="pIb-Nl-7gj" id="mEO-6p-RSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qH-H4-WZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="592.35382308845578"/>
        </scene>
        <!--End ExerciseVC-->
        <scene sceneID="yt7-RF-fQn">
            <objects>
                <viewController id="dwJ-af-2po" customClass="EndExerciseVC" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2P-gb-Vt2"/>
                        <viewControllerLayoutGuide type="bottom" id="1hq-G4-SAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seU-1W-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-CT-fYQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PNV-C4-VK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-pI-eIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a73-lq-QLf">
                                            <rect key="frame" x="122" y="162" width="136" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GdC-HH-X4e"/>
                                                <constraint firstAttribute="width" constant="136" id="mse-A4-PBq"/>
                                            </constraints>
                                            <state key="normal" title="진행 사진 추가하기">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addPicAction:" destination="dwJ-af-2po" eventType="touchUpInside" id="8zu-ns-LWt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="a73-lq-QLf" firstAttribute="centerX" secondItem="PNV-C4-VK2" secondAttribute="centerX" constant="2.5" id="6WA-U9-lRF"/>
                                        <constraint firstItem="ZMv-pI-eIR" firstAttribute="top" secondItem="PNV-C4-VK2" secondAttribute="top" id="9YX-Md-VZ5"/>
                                        <constraint firstAttribute="bottom" secondItem="a73-lq-QLf" secondAttribute="bottom" constant="8" id="WmP-1L-nPx"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMv-pI-eIR" secondAttribute="trailing" id="XHh-VI-eKu"/>
                                        <constraint firstItem="ZMv-pI-eIR" firstAttribute="leading" secondItem="PNV-C4-VK2" secondAttribute="leading" id="Ytj-bD-1vx"/>
                                        <constraint firstAttribute="bottom" secondItem="ZMv-pI-eIR" secondAttribute="bottom" id="ycj-Me-jdZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseSaveCell" textLabel="AtB-9U-1fS" rowHeight="63" style="IBUITableViewCellStyleDefault" id="dff-wW-zXZ">
                                        <rect key="frame" x="0.0" y="228" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dff-wW-zXZ" id="nd3-aW-Foh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AtB-9U-1fS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dwJ-af-2po" id="LJs-Cl-p5e"/>
                                    <outlet property="delegate" destination="dwJ-af-2po" id="1Yd-Rp-MGo"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-QY-UO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="tYc-Rn-ZrS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="XwR-Uk-Za8">
                                            <color key="tintColor" red="1" green="0.28733362350000002" blue="0.22784198980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7mB-c3-i8S"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uz7-CT-fYQ" secondAttribute="trailing" id="Hai-aj-Fpz"/>
                            <constraint firstItem="uz7-CT-fYQ" firstAttribute="top" secondItem="Q2P-gb-Vt2" secondAttribute="bottom" constant="44" id="Jcu-du-ytf"/>
                            <constraint firstItem="1hq-G4-SAS" firstAttribute="top" secondItem="uz7-CT-fYQ" secondAttribute="bottom" id="MZ1-xL-PIg"/>
                            <constraint firstItem="uz7-CT-fYQ" firstAttribute="leading" secondItem="seU-1W-5kW" secondAttribute="leading" id="nUX-HG-3JJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveImageView" destination="ZMv-pI-eIR" id="Pec-aH-qUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvD-Ua-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="591.45427286356824"/>
        </scene>
        <!--스케줄 추가-->
        <scene sceneID="TuA-Yg-udh">
            <objects>
                <viewController id="QHC-lT-eOL" customClass="ScheduleVC" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC1-Fp-D8f"/>
                        <viewControllerLayoutGuide type="bottom" id="fDX-Rb-QLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79c-rZ-8OC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-3N-lZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CWQ-Eh-Sec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-kx-TpL">
                                            <rect key="frame" x="8" y="8" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="PM9-yw-RCT"/>
                                                <constraint firstAttribute="width" constant="78" id="XTk-x8-knT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-rd-xYS">
                                            <rect key="frame" x="94" y="8" width="79" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="e2E-dJ-rxv"/>
                                                <constraint firstAttribute="height" constant="31" id="fPC-zV-HhP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-Bb-RMI">
                                            <rect key="frame" x="94" y="47" width="155" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="3ZS-xt-qEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-aL-Cf4">
                                            <rect key="frame" x="279" y="27" width="72" height="37"/>
                                            <color key="backgroundColor" red="0.074706815179999997" green="0.51022106410000001" blue="0.98479980229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="92U-9G-FeH"/>
                                                <constraint firstAttribute="height" constant="37" id="KNd-m6-IOE"/>
                                            </constraints>
                                            <state key="normal" title="회원가입">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="SignUpAction:" destination="QHC-lT-eOL" eventType="touchUpInside" id="gxj-yT-hP8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0ZE-Bb-RMI" firstAttribute="leading" secondItem="QBy-kx-TpL" secondAttribute="trailing" constant="8" id="4Rc-JS-I2P"/>
                                        <constraint firstItem="Oip-rd-xYS" firstAttribute="top" secondItem="CWQ-Eh-Sec" secondAttribute="top" constant="8" id="Gax-dY-nEd"/>
                                        <constraint firstAttribute="trailing" secondItem="Sgh-aL-Cf4" secondAttribute="trailing" constant="24" id="Irx-ln-TUW"/>
                                        <constraint firstItem="QBy-kx-TpL" firstAttribute="top" secondItem="CWQ-Eh-Sec" secondAttribute="top" constant="8" id="KcN-UY-tso"/>
                                        <constraint firstItem="Oip-rd-xYS" firstAttribute="leading" secondItem="QBy-kx-TpL" secondAttribute="trailing" constant="8" id="Sqq-fC-fGx"/>
                                        <constraint firstItem="QBy-kx-TpL" firstAttribute="leading" secondItem="CWQ-Eh-Sec" secondAttribute="leading" constant="8" id="WhI-l7-uxh"/>
                                        <constraint firstItem="Sgh-aL-Cf4" firstAttribute="centerY" secondItem="CWQ-Eh-Sec" secondAttribute="centerY" id="iSc-sT-IDi"/>
                                        <constraint firstItem="0ZE-Bb-RMI" firstAttribute="height" secondItem="Oip-rd-xYS" secondAttribute="height" id="ola-Jc-5Pm"/>
                                        <constraint firstItem="0ZE-Bb-RMI" firstAttribute="top" secondItem="Oip-rd-xYS" secondAttribute="bottom" constant="8" id="szr-va-hZ0"/>
                                        <constraint firstAttribute="bottom" secondItem="QBy-kx-TpL" secondAttribute="bottom" constant="5" id="u1U-DI-nwz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="usV-gh-9Kd" detailTextLabel="h5W-4F-A3U" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="Pqo-kj-UDI" customClass="AddExerciseCell" customModule="HealthScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqo-kj-UDI" id="5dE-Jj-SWE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usV-gh-9Kd">
                                                    <rect key="frame" x="15" y="22" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5W-4F-A3U">
                                                    <rect key="frame" x="15" y="43" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHC-lT-eOL" id="fIh-mm-wF0"/>
                                    <outlet property="delegate" destination="QHC-lT-eOL" id="hb3-IH-hDh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-c6-xrU">
                                <rect key="frame" x="280" y="523" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IDV-ZK-Kfb"/>
                                    <constraint firstAttribute="width" constant="80" id="pUE-YC-S7q"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <segue destination="QTi-1G-MSS" kind="presentation" id="5tf-o2-Hy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s7m-c6-xrU" secondAttribute="trailing" constant="15" id="3kR-0g-Txx"/>
                            <constraint firstItem="fDX-Rb-QLl" firstAttribute="top" secondItem="s7m-c6-xrU" secondAttribute="bottom" constant="15" id="CUB-nL-R2E"/>
                            <constraint firstItem="4FS-3N-lZL" firstAttribute="top" secondItem="79c-rZ-8OC" secondAttribute="top" id="JLQ-pv-gnZ"/>
                            <constraint firstAttribute="bottom" secondItem="4FS-3N-lZL" secondAttribute="bottom" id="Try-A9-iD5"/>
                            <constraint firstItem="4FS-3N-lZL" firstAttribute="leading" secondItem="79c-rZ-8OC" secondAttribute="leading" id="cAP-Iu-n41"/>
                            <constraint firstAttribute="trailing" secondItem="4FS-3N-lZL" secondAttribute="trailing" id="eQE-a2-XXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스케줄 추가" id="KSD-ZM-qYy">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="gts-e4-ytE">
                            <connections>
                                <action selector="editAbleAction:" destination="QHC-lT-eOL" id="Kbh-GW-BvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="gts-e4-ytE" id="Mih-rH-Ho9"/>
                        <outlet property="profileDetailLabel" destination="0ZE-Bb-RMI" id="YMr-Rf-8nf"/>
                        <outlet property="profileImageView" destination="QBy-kx-TpL" id="Niy-SD-DPS"/>
                        <outlet property="profileNameLabel" destination="Oip-rd-xYS" id="yFU-sZ-KZb"/>
                        <outlet property="scheduleTable" destination="4FS-3N-lZL" id="KLX-rN-Dk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLd-yi-pNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="1380.3598200899551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT7-8W-hoO">
            <objects>
                <navigationController id="63h-ys-IYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="u32-jZ-5Ay"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FaT-dy-skw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhL-mQ-PtQ" kind="relationship" relationship="rootViewController" id="HG9-e6-LrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxn-Ds-nS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="2818"/>
        </scene>
        <!--히스토리-->
        <scene sceneID="fAN-Fp-lXv">
            <objects>
                <tableViewController id="zhL-mQ-PtQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="qId-4v-5xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="300" id="JOy-9i-7iX">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOy-9i-7iX" id="3tc-y7-5Yw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-la-707">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhL-mQ-PtQ" id="H4p-kN-HlB"/>
                            <outlet property="delegate" destination="zhL-mQ-PtQ" id="eUv-ec-YW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="히스토리" id="a3m-g2-vC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UD-b2-sMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="2818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ZQ-od-sXv">
            <objects>
                <tabBarController id="7hx-WW-0Fa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NWn-YH-kth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONC-na-XBJ" kind="relationship" relationship="viewControllers" id="lxj-oq-mYm"/>
                        <segue destination="JBD-Yi-yHn" kind="relationship" relationship="viewControllers" id="oku-Da-PIm"/>
                        <segue destination="63h-ys-IYr" kind="relationship" relationship="viewControllers" id="HdB-L9-PVp"/>
                        <segue destination="fbY-lo-Ya6" kind="relationship" relationship="viewControllers" id="UV0-kL-peZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-HA-87f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="2358"/>
        </scene>
        <!--스케줄-->
        <scene sceneID="fOD-Wm-BMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONC-na-XBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스케줄" id="DRq-ii-8Md"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wK4-aC-hcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHC-lT-eOL" kind="relationship" relationship="rootViewController" id="PR6-eC-HhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4E-rY-V2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="1381.2593703148427"/>
        </scene>
        <!--운동 선택-->
        <scene sceneID="FN4-NK-Vm0">
            <objects>
                <viewController id="IHl-Gz-JHo" customClass="AddExerciseVC1" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJS-74-YA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tva-i3-kpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJH-ja-BNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-95-6Fj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseListCell_1" rowHeight="60" id="3BL-Sf-qlG" customClass="AddExerciseCell" customModule="HealthScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BL-Sf-qlG" id="M9I-g4-8o6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-gH-Esa">
                                                    <rect key="frame" x="8" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-Tt-3rD">
                                                    <rect key="frame" x="293" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9w-Tt-3rD" secondAttribute="trailing" constant="32" id="GfN-Ft-baa"/>
                                                <constraint firstItem="Q9w-Tt-3rD" firstAttribute="centerY" secondItem="M9I-g4-8o6" secondAttribute="centerY" id="Ljo-kG-9xf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exNumber" destination="Q9w-Tt-3rD" id="OeL-L6-Rdb"/>
                                            <outlet property="titleLabel" destination="9VR-gH-Esa" id="D65-Os-shR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHl-Gz-JHo" id="dnP-BE-OHl"/>
                                    <outlet property="delegate" destination="IHl-Gz-JHo" id="whG-oy-N89"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-dB-8pb">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.074706815183162689" green="0.51022106409072876" blue="0.98479980230331421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nz7-Pf-00g"/>
                                </constraints>
                                <state key="normal" title="운동 추가(1/2)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W7Y-wx-izm" kind="show" identifier="" id="7b6-VP-qYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPF-95-6Fj" secondAttribute="trailing" id="E2k-fd-3jq"/>
                            <constraint firstAttribute="trailing" secondItem="nbC-dB-8pb" secondAttribute="trailing" id="TKN-BI-I6p"/>
                            <constraint firstItem="fPF-95-6Fj" firstAttribute="top" secondItem="QJH-ja-BNz" secondAttribute="top" id="YFT-CI-3YR"/>
                            <constraint firstItem="Tva-i3-kpi" firstAttribute="top" secondItem="nbC-dB-8pb" secondAttribute="bottom" id="Yab-oA-KL1"/>
                            <constraint firstItem="fPF-95-6Fj" firstAttribute="leading" secondItem="QJH-ja-BNz" secondAttribute="leading" id="wPq-GW-Dbg"/>
                            <constraint firstItem="Tva-i3-kpi" firstAttribute="top" secondItem="fPF-95-6Fj" secondAttribute="bottom" constant="68" id="ydu-4g-1Ij"/>
                            <constraint firstItem="nbC-dB-8pb" firstAttribute="leading" secondItem="QJH-ja-BNz" secondAttribute="leading" id="yfD-69-SnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="운동 선택" id="6Zt-qb-udk">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="bj4-7k-pem">
                            <connections>
                                <action selector="addExerciseCancel:" destination="IHl-Gz-JHo" id="3RO-bb-wgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExTV1" destination="fPF-95-6Fj" id="LR7-TJ-H4o"/>
                        <outlet property="addExerciseButton" destination="nbC-dB-8pb" id="Ciz-yR-FX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6j-Ib-TJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="1374.9625187406298"/>
        </scene>
        <!--세트 수 설정-->
        <scene sceneID="GSQ-kF-IKn">
            <objects>
                <viewController id="W7Y-wx-izm" customClass="AddExerciseVC2" customModule="HealthScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uog-EH-Vvp"/>
                        <viewControllerLayoutGuide type="bottom" id="lqi-Qq-oJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wR4-Rh-goR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-Ce-GB2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7QW-K7-xRS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-cd-IY9">
                                            <rect key="frame" x="8" y="57" width="350" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스케줄명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-9M-3qF">
                                            <rect key="frame" x="8" y="8" width="251" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="d8c-SV-E4I"/>
                                                <constraint firstAttribute="height" constant="36" id="sqG-vL-2j3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V25-lv-IFX">
                                            <rect key="frame" x="267" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v1l-cd-IY9" firstAttribute="top" secondItem="eIx-9M-3qF" secondAttribute="bottom" constant="13" id="05p-0h-xRL"/>
                                        <constraint firstAttribute="bottom" secondItem="v1l-cd-IY9" secondAttribute="bottom" constant="8.5" id="Bh9-PH-tz7"/>
                                        <constraint firstItem="v1l-cd-IY9" firstAttribute="top" secondItem="V25-lv-IFX" secondAttribute="bottom" constant="20" id="Ca5-rn-AVs"/>
                                        <constraint firstItem="V25-lv-IFX" firstAttribute="leading" secondItem="eIx-9M-3qF" secondAttribute="trailing" constant="8" id="NYe-Ej-5R9"/>
                                        <constraint firstItem="eIx-9M-3qF" firstAttribute="top" secondItem="7QW-K7-xRS" secondAttribute="top" constant="8" id="eMu-yH-XQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="v1l-cd-IY9" secondAttribute="trailing" constant="17" id="fsp-yl-DKj"/>
                                        <constraint firstItem="V25-lv-IFX" firstAttribute="top" secondItem="7QW-K7-xRS" secondAttribute="top" constant="16" id="io4-UJ-Yvb"/>
                                        <constraint firstItem="eIx-9M-3qF" firstAttribute="leading" secondItem="7QW-K7-xRS" secondAttribute="leading" constant="8" id="v5g-rh-7bf"/>
                                        <constraint firstItem="v1l-cd-IY9" firstAttribute="leading" secondItem="7QW-K7-xRS" secondAttribute="leading" constant="8" id="yn9-9J-V39"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddEx02Cell" rowHeight="127" id="d3m-n3-awH" customClass="AddEx02Cell" customModule="HealthScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3m-n3-awH" id="HnV-Ta-dPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-un-8gR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7di-eQ-fyT">
                                                            <rect key="frame" x="4" y="20" width="172" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="172" id="Bxo-Tb-cWG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-Ye-SGy">
                                                            <rect key="frame" x="207" y="24" width="78" height="53"/>
                                                            <color key="backgroundColor" red="0.35649442481374327" green="1" blue="0.22279905641499131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="Ng4-YD-W85"/>
                                                                <constraint firstAttribute="height" constant="53" id="gll-J1-eh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addSetAction" destination="d3m-n3-awH" eventType="touchUpInside" id="cBP-h2-JSD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-vp-PJi">
                                                            <rect key="frame" x="293" y="24" width="74" height="53"/>
                                                            <color key="backgroundColor" red="0.35649442481374327" green="1" blue="0.22279905641499131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="minusSetAction" destination="d3m-n3-awH" eventType="touchUpInside" id="Lw9-rl-H4o"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세트(1) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-Qg-ZST">
                                                            <rect key="frame" x="4" y="64" width="172" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CKJ-vp-PJi" secondAttribute="trailing" constant="8" id="20c-nW-bSz"/>
                                                        <constraint firstItem="RVv-Ye-SGy" firstAttribute="height" secondItem="CKJ-vp-PJi" secondAttribute="height" id="9V8-D3-yEX"/>
                                                        <constraint firstItem="RVv-Ye-SGy" firstAttribute="width" secondItem="CKJ-vp-PJi" secondAttribute="width" constant="4" id="PWH-eB-qT3"/>
                                                        <constraint firstItem="mgI-Qg-ZST" firstAttribute="top" secondItem="7di-eQ-fyT" secondAttribute="bottom" constant="8" id="TYe-jh-869"/>
                                                        <constraint firstItem="CKJ-vp-PJi" firstAttribute="leading" secondItem="RVv-Ye-SGy" secondAttribute="trailing" constant="8" id="U22-Ue-TxY"/>
                                                        <constraint firstItem="mgI-Qg-ZST" firstAttribute="height" secondItem="7di-eQ-fyT" secondAttribute="height" constant="5" id="VpU-YD-Hju"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgI-Qg-ZST" secondAttribute="bottom" constant="21" id="ZDP-U0-yG3"/>
                                                        <constraint firstItem="CKJ-vp-PJi" firstAttribute="centerY" secondItem="oO0-un-8gR" secondAttribute="centerY" constant="-12.5" id="Zxt-UO-FdO"/>
                                                        <constraint firstItem="RVv-Ye-SGy" firstAttribute="centerY" secondItem="CKJ-vp-PJi" secondAttribute="centerY" id="bt9-qr-EeS"/>
                                                        <constraint firstItem="7di-eQ-fyT" firstAttribute="top" secondItem="oO0-un-8gR" secondAttribute="top" constant="20" id="dul-UH-4PN"/>
                                                        <constraint firstItem="mgI-Qg-ZST" firstAttribute="width" secondItem="7di-eQ-fyT" secondAttribute="width" id="i7U-lq-7ut"/>
                                                        <constraint firstItem="7di-eQ-fyT" firstAttribute="leading" secondItem="oO0-un-8gR" secondAttribute="leading" constant="4" id="l6b-T1-G7E"/>
                                                        <constraint firstItem="mgI-Qg-ZST" firstAttribute="leading" secondItem="7di-eQ-fyT" secondAttribute="leading" id="lcg-C9-7ji"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oO0-un-8gR" secondAttribute="trailing" id="IyU-tO-c6f"/>
                                                <constraint firstItem="oO0-un-8gR" firstAttribute="top" secondItem="HnV-Ta-dPz" secondAttribute="top" id="mjG-Rz-WKt"/>
                                                <constraint firstAttribute="bottom" secondItem="oO0-un-8gR" secondAttribute="bottom" id="qOb-wS-sBR"/>
                                                <constraint firstItem="oO0-un-8gR" firstAttribute="leading" secondItem="HnV-Ta-dPz" secondAttribute="leading" id="tP9-0R-S9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEx02Button" destination="RVv-Ye-SGy" id="lw6-6w-8If"/>
                                            <outlet property="minusEx02Button" destination="CKJ-vp-PJi" id="3es-K8-wRL"/>
                                            <outlet property="selectedExLabel" destination="7di-eQ-fyT" id="h5M-bq-2zi"/>
                                            <outlet property="setCountLabel" destination="mgI-Qg-ZST" id="T0L-Fv-jeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W7Y-wx-izm" id="jws-K9-Am9"/>
                                    <outlet property="delegate" destination="W7Y-wx-izm" id="1Rx-Uh-C88"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-oi-jCs">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.074706815179999997" green="0.51022106410000001" blue="0.98479980229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="E7N-K2-anj"/>
                                </constraints>
                                <state key="normal" title="운동 추가(2/2)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEx02SaveAction:" destination="W7Y-wx-izm" eventType="touchUpInside" id="yDe-6M-Vxh"/>
                                    <segue destination="sw8-8N-qpg" kind="unwind" unwindAction="saveAndReturnWind:" id="kRq-9J-aGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNA-Ce-GB2" firstAttribute="leading" secondItem="wR4-Rh-goR" secondAttribute="leading" id="SzR-AG-VnW"/>
                            <constraint firstItem="lqi-Qq-oJw" firstAttribute="top" secondItem="Rle-oi-jCs" secondAttribute="bottom" id="ToI-sK-WKo"/>
                            <constraint firstAttribute="trailing" secondItem="aNA-Ce-GB2" secondAttribute="trailing" id="UnJ-zf-h0M"/>
                            <constraint firstItem="lqi-Qq-oJw" firstAttribute="top" secondItem="aNA-Ce-GB2" secondAttribute="bottom" constant="68" id="aaE-mk-66z"/>
                            <constraint firstItem="aNA-Ce-GB2" firstAttribute="top" secondItem="Uog-EH-Vvp" secondAttribute="bottom" constant="-64" id="eSa-p6-ZNq"/>
                            <constraint firstAttribute="trailing" secondItem="Rle-oi-jCs" secondAttribute="trailing" id="ggj-aC-1Vd"/>
                            <constraint firstItem="Rle-oi-jCs" firstAttribute="leading" secondItem="wR4-Rh-goR" secondAttribute="leading" id="q6s-Uv-Vi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세트 수 설정" id="g0C-Zj-xWT"/>
                    <connections>
                        <outlet property="addEx02Button" destination="Rle-oi-jCs" id="Yr7-SV-2Ae"/>
                        <outlet property="addEx02TableView" destination="aNA-Ce-GB2" id="S7g-Dc-SNM"/>
                        <outlet property="scheduleTitleTextField" destination="v1l-cd-IY9" id="YAW-cZ-dq6"/>
                        <outlet property="textCount" destination="V25-lv-IFX" id="JJL-hn-AlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCU-C3-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sw8-8N-qpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3239.1999999999998" y="1374.0629685157423"/>
        </scene>
        <!--트레이너-->
        <scene sceneID="otJ-Vx-GmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBD-Yi-yHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="트레이너" id="ivE-y1-DjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lta-Uh-fwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7y-xA-a8y" kind="relationship" relationship="rootViewController" id="1Iv-gB-C6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu4-9S-gT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="2087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPa-ge-49O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTi-1G-MSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nGH-kU-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHl-Gz-JHo" kind="relationship" relationship="rootViewController" id="h0w-cS-6BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bug-uE-g8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1374.9625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgS-g3-3LA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbY-lo-Ya6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="soW-aq-RTD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="e5E-9B-LAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pcu-Z6-P1j" kind="relationship" relationship="rootViewController" id="XZt-Zm-GLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uij-Yi-CKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="3620"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="jj3-qa-Q8u">
            <objects>
                <tableViewController id="Pcu-Z6-P1j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="upS-m8-vgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="단위 설정" footerTitle="여긴 푸터" id="fxt-aJ-Nbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sr1-EJ-UZA" detailTextLabel="glK-XX-OMe" style="IBUITableViewCellStyleValue1" id="pz8-sp-ZdO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pz8-sp-ZdO" id="xVr-av-bmV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sr1-EJ-UZA">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glK-XX-OMe">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aDt-Vr-dfO" detailTextLabel="P5o-x0-1BI" style="IBUITableViewCellStyleValue1" id="bn9-mx-weH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn9-mx-weH" id="DIA-5B-3km">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDt-Vr-dfO">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5o-x0-1BI">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="화면 꺼짐 제어" id="fds-5r-AzJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingDisplayCell" rowHeight="60" id="0HI-Wd-iFm">
                                        <rect key="frame" x="0.0" y="172" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HI-Wd-iFm" id="uwE-JF-4aD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-PR-uIi">
                                                    <rect key="frame" x="305" y="14" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="화면 잠금 ON/OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-eC-2q6">
                                                    <rect key="frame" x="18" y="19" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHq-PR-uIi" firstAttribute="centerY" secondItem="uwE-JF-4aD" secondAttribute="centerY" id="Frv-Ns-qIW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHq-PR-uIi" secondAttribute="trailing" constant="13" id="gE6-kh-Zbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pcu-Z6-P1j" id="OpO-X7-ouR"/>
                            <outlet property="delegate" destination="Pcu-Z6-P1j" id="9Hu-9H-Bn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="환경설정" id="di0-Lm-IaZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE6-jO-J9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="3619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="90" height="90"/>
        <image name="camera" width="128" height="128"/>
    </resources>
</document>
